<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 Org-Mode&#43;ox-hugo&#43;github page 创建个人 Blog - 点点马的蚂蚁窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content=":ID: 7BD855BC-853C-4DA0-B85E-641ED741932E
这里有三个概念首先需要理清：
用 org-mode 模式写文章，并将 org 格式的文章转换为 markdown 格式，以便 hugo 可以识别； 使用 hugo 建立静态网页； 将本地静态网页发布到互联网上。 org-mode 写文档 org-mode 是一种标记模式，把文档的内容和格式分开，这样所有的文档都是文本模式。org-mode 模式已经被很多编辑器支持了，但还是 Emacs 支持得最好。因此，请参考 org mode 网站，学习如何使用 org-mode 模式。
" /><meta name="keywords" content="rds, blog" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="/post/org-hugo-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="/post/org-hugo-blog/">
  <meta property="og:site_name" content="点点马的蚂蚁窝">
  <meta property="og:title" content="使用 Org-Mode&#43;ox-hugo&#43;github page 创建个人 Blog">
  <meta property="og:description" content=":ID: 7BD855BC-853C-4DA0-B85E-641ED741932E
这里有三个概念首先需要理清：
用 org-mode 模式写文章，并将 org 格式的文章转换为 markdown 格式，以便 hugo 可以识别； 使用 hugo 建立静态网页； 将本地静态网页发布到互联网上。 org-mode 写文档 org-mode 是一种标记模式，把文档的内容和格式分开，这样所有的文档都是文本模式。org-mode 模式已经被很多编辑器支持了，但还是 Emacs 支持得最好。因此，请参考 org mode 网站，学习如何使用 org-mode 模式。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-01-14T00:00:00+08:00">
    <meta property="article:modified_time" content="2023-01-15T21:19:00+08:00">
    <meta property="article:tag" content="Article">
    <meta property="article:tag" content="Tech">

  <meta itemprop="name" content="使用 Org-Mode&#43;ox-hugo&#43;github page 创建个人 Blog">
  <meta itemprop="description" content=":ID: 7BD855BC-853C-4DA0-B85E-641ED741932E
这里有三个概念首先需要理清：
用 org-mode 模式写文章，并将 org 格式的文章转换为 markdown 格式，以便 hugo 可以识别； 使用 hugo 建立静态网页； 将本地静态网页发布到互联网上。 org-mode 写文档 org-mode 是一种标记模式，把文档的内容和格式分开，这样所有的文档都是文本模式。org-mode 模式已经被很多编辑器支持了，但还是 Emacs 支持得最好。因此，请参考 org mode 网站，学习如何使用 org-mode 模式。">
  <meta itemprop="datePublished" content="2023-01-14T00:00:00+08:00">
  <meta itemprop="dateModified" content="2023-01-15T21:19:00+08:00">
  <meta itemprop="wordCount" content="1477">
  <meta itemprop="keywords" content="Article,Tech">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="使用 Org-Mode&#43;ox-hugo&#43;github page 创建个人 Blog">
  <meta name="twitter:description" content=":ID: 7BD855BC-853C-4DA0-B85E-641ED741932E
这里有三个概念首先需要理清：
用 org-mode 模式写文章，并将 org 格式的文章转换为 markdown 格式，以便 hugo 可以识别； 使用 hugo 建立静态网页； 将本地静态网页发布到互联网上。 org-mode 写文档 org-mode 是一种标记模式，把文档的内容和格式分开，这样所有的文档都是文本模式。org-mode 模式已经被很多编辑器支持了，但还是 Emacs 支持得最好。因此，请参考 org mode 网站，学习如何使用 org-mode 模式。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">点点马的蚂蚁窝</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">点点马的蚂蚁窝</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 Org-Mode&#43;ox-hugo&#43;github page 创建个人 Blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#org-mode-写文档">org-mode 写文档</a></li>
        <li><a href="#hugo-制作网页">hugo 制作网页</a>
          <ul>
            <li><a href="#快速建立网站">快速建立网站</a></li>
            <li><a href="#本地浏览网站">本地浏览网站</a></li>
            <li><a href="#发布网站内容">发布网站内容</a></li>
          </ul>
        </li>
        <li><a href="#ox-hugo">ox-hugo</a></li>
        <li><a href="#发布到-github-静态网站上">发布到 github 静态网站上</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>:ID:       7BD855BC-853C-4DA0-B85E-641ED741932E</p>
<p>这里有三个概念首先需要理清：</p>
<ol>
<li>用 org-mode 模式写文章，并将 org 格式的文章转换为 markdown 格式，以便 hugo 可以识别；</li>
<li>使用 hugo 建立静态网页；</li>
<li>将本地静态网页发布到互联网上。</li>
</ol>
<h2 id="org-mode-写文档">org-mode 写文档</h2>
<p>org-mode 是一种标记模式，把文档的内容和格式分开，这样所有的文档都是文本模式。org-mode 模式已经被很多编辑器支持了，但还是 Emacs 支持得最好。因此，请参考 <a href="https://orgmode.org">org mode</a> 网站，学习如何使用 org-mode 模式。</p>
<h2 id="hugo-制作网页">hugo 制作网页</h2>
<p><code>hugo</code> 是一个静态网站生成器。所谓网站，就是有逻辑关系的各 html 网页组成的集合。html 本质上也是一种标记语言，呈现的样式用特殊的标记来指明。由于组成网站的每个 html 网页的样式基本是相同的，因此，对于网站来说，更好的方式是把样式统一在一起。这些样式说明文件以 css 语言最为流行。</p>
<h3 id="快速建立网站">快速建立网站</h3>
<p><a href="https://gohugo.io/getting-started/quick-start/">hugo quickstart</a> 介绍了如何使用 hugo 快速建立一个网站，非常实用。这里我将模仿使用的命令记录如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new site quickstart
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> quickstart
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke themes/ananke
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; config.toml
</span></span><span class="line"><span class="cl">hugo server
</span></span></code></pre></td></tr></table>
</div>
</div><p>进入建立好的 quickstart 目录，检查 hugo 大致的目录结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">├── archetypes
</span></span><span class="line"><span class="cl">├── assets
</span></span><span class="line"><span class="cl">├── config.toml
</span></span><span class="line"><span class="cl">├── content
</span></span><span class="line"><span class="cl">├── data
</span></span><span class="line"><span class="cl">├── layouts
</span></span><span class="line"><span class="cl">├── public
</span></span><span class="line"><span class="cl">├── resources
</span></span><span class="line"><span class="cl">├── static
</span></span><span class="line"><span class="cl">└── themes
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中，</p>
<ul>
<li>config.toml 文件为基本设置文件，网站样式都可以在这里指定。</li>
<li>themes 下包含多种不同的样式模版，可以到网上寻找喜欢的模版并改造。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>content/post 目录下是原始的文章内容，hugo 只认 markdwon 格式的。</li>
<li>public 目录下所有的内容可以打包发布出去。</li>
</ul>
<h3 id="本地浏览网站">本地浏览网站</h3>
<p>在 hugo 网站目录下执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后打开浏览器，输入网址：<a href="http://127.0.0.1:1313">http://127.0.0.1:1313</a> 。则可以浏览网站所有内容。</p>
<h3 id="发布网站内容">发布网站内容</h3>
<p>在 hugo 网站目录下执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>则在 public 目录下会生成所有静态网站所需的全部文档，把这个目录下的所有内容拷贝到支持的域名中即可。</p>
<h2 id="ox-hugo">ox-hugo</h2>
<p>org-mode 写成的 <code>.org</code> 文档，可以直接输出成 <code>.md</code> 格式。然后拷贝到 hugo 网站的 content/post 目录下，用 hugo 进行管理，发布成静态网页。但这样的方式显得很“愚笨”，也不利于 org 的统一管理，尤其是想直接把 org-roam 建立的个人笔记系统中的文章发布在博客上。这时，我们可以采用 ox-hugo 宏包来方便处理。</p>
<ol>
<li>
<p>在 emacs 的设置文件中加入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">ox-hugo</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:ensure</span> <span class="no">t</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:pin</span> <span class="nv">melpa</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:after</span> <span class="nv">ox</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在 hugo 网站下建立目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mkdir content-org
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>在该目录下建立文件&mdash; all-posts.org，其表头内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">#+hugo_base_dir: ../
</span></span><span class="line"><span class="cl">#+hugo_section: ./post/
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里，</p>
<ul>
<li><strong>HUGO_BASE_DIR:</strong> 这里是博客的根目录，因为我的 <code>org</code> 文件放在博客根目录下的 content-org，所以这里博客的根目录就是 “../” ，也就是本目录的上一层目录</li>
<li><strong>HUGO_SECTION:</strong> 生成的 <code>markdown</code> 文件的位置，比如 &ldquo;./post/&rdquo; 就会将 <code>markdown</code> 文件生成在博客根目录下的 &ldquo;content/post/&rdquo;</li>
</ul>
<p>然后在里面按照 org-mode 的格式添加博客文章，比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">​*  DONE 使用 Org-Mode+ox-hugo+github page 创建个人 Blog       :tech:@技术:
</span></span><span class="line"><span class="cl">  CLOSED: [2023-01-14 Sat 16:36] SCHEDULED: &lt;2023-01-14 Sat&gt;
</span></span><span class="line"><span class="cl">  :PROPERTIES:
</span></span><span class="line"><span class="cl">  :EXPORT_FILE_NAME: org-hugo-blog
</span></span><span class="line"><span class="cl">  :END:
</span></span></code></pre></td></tr></table>
</div>
</div><p>即，每一篇博客文章都作为 all-posts.org 文件里的一级标题，且必须包含如下三行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">:PROPERTIES:
</span></span><span class="line"><span class="cl">:EXPORT_FILE_NAME: filename
</span></span><span class="line"><span class="cl">:END:
</span></span></code></pre></td></tr></table>
</div>
</div><p>状态为 DONE 的文章，才会被正式发布出去。如果是 TODO，则在本地预览时，也可看到。当然，还可以添加 tag 和 category。这样设置以后的文档出现在网站的不同分类中。</p>
</li>
<li>
<p>每当更新完一篇博客文章后，都在 all-posts.org 文件里执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="line"><span class="cl"><span class="nv">C-c</span> <span class="nv">C-e</span>
</span></span><span class="line"><span class="cl"><span class="nv">H</span>
</span></span><span class="line"><span class="cl"><span class="nv">A</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="发布到-github-静态网站上">发布到 github 静态网站上</h2>
<p>如果有域名，则可以将 public 目录下的所有内容拷贝上去即可。github 网站提供了一个免费的个人 blog 方法。</p>
<ol>
<li>在 github 上建立 yourname.github.io 仓库。（注意：必须是你在 github 上的账号名作为 yourname。）</li>
</ol>
<p>2。 在 public 目录下建立 git 仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add github git@github.com:yourname/yourname.github.io.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>以后每次博客更新后，都按照 git 的方式提交就好了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;test&#34;</span>
</span></span><span class="line"><span class="cl">git push -f github master
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>github.io</code> 经常被屏蔽，可以尝试在阿里云上申请个人域名，再用域名解析的方式将 <code>github.io</code> 绑定。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>采用他人的主题，大多数只需要修改 <code>config.toml</code> 文件即可。但若想完全改造成自己希望的样式，还是需要深入到目录内部。因此，一旦选定了某个 theme，好好地定制一下，不要随便更新。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-15
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/article/">article</a>
          <a href="/tags/tech/">tech</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sympathy-vs-empathy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">empathy vs. sympathy</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/messi-de-chang-suo-yuan/">
            <span class="next-text nav-default">梅西，终于得偿所愿</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ddsteed@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ddsteed" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
