<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>“殉道者”有什么意义 - 点点马的蚂蚁窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="诺兰导演的《奥本海默》，在国内外的反响差别很大。在北美的票房超过 3 亿美元，但是在中国，很多人评价说故事沉闷乏味，没有情节的剧烈冲突，在电影院几乎睡着。
" /><meta name="keywords" content="rds, blog" />






<meta name="generator" content="Hugo 0.152.2 with theme even" />


<link rel="canonical" href="/post/oppenheimer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="/post/oppenheimer/">
  <meta property="og:site_name" content="点点马的蚂蚁窝">
  <meta property="og:title" content="“殉道者”有什么意义">
  <meta property="og:description" content="诺兰导演的《奥本海默》，在国内外的反响差别很大。在北美的票房超过 3 亿美元，但是在中国，很多人评价说故事沉闷乏味，没有情节的剧烈冲突，在电影院几乎睡着。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-29T07:35:00+08:00">
    <meta property="article:modified_time" content="2023-09-29T07:35:00+08:00">
    <meta property="article:tag" content="Misc">

  <meta itemprop="name" content="“殉道者”有什么意义">
  <meta itemprop="description" content="诺兰导演的《奥本海默》，在国内外的反响差别很大。在北美的票房超过 3 亿美元，但是在中国，很多人评价说故事沉闷乏味，没有情节的剧烈冲突，在电影院几乎睡着。">
  <meta itemprop="datePublished" content="2023-09-29T07:35:00+08:00">
  <meta itemprop="dateModified" content="2023-09-29T07:35:00+08:00">
  <meta itemprop="wordCount" content="1661">
  <meta itemprop="keywords" content="Misc">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="“殉道者”有什么意义">
  <meta name="twitter:description" content="诺兰导演的《奥本海默》，在国内外的反响差别很大。在北美的票房超过 3 亿美元，但是在中国，很多人评价说故事沉闷乏味，没有情节的剧烈冲突，在电影院几乎睡着。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">点点马的蚂蚁窝</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">点点马的蚂蚁窝</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">“殉道者”有什么意义</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-29 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>诺兰导演的《奥本海默》，在国内外的反响差别很大。在北美的票房超过 3 亿美元，但是在中国，很多人评价说故事沉闷乏味，没有情节的剧烈冲突，在电影院几乎睡着。</p>
<p>电影的故事情节很简单，奥本海默是一个极其聪明的人，领导了美国或者说全世界第一个原子弹计划&mdash;-曼哈顿工程。在这个计划中，几乎汇聚了美国最顶尖的物理学家和化学家：康普顿、拉比、劳伦斯、西拉德&hellip;&hellip;，连我的偶像费曼，当时都只是一个稍微有点名气的小年轻而已。这众多的大佬&ndash;要么迟早获得诺贝尔奖，要么也是同等级别的大科学家&ndash;都安心在奥本海默的领导下开展工作。因为他们知道，奥本海默不仅自己通晓物理，还能第一时间准确理解所有人的想法。更重要的是，他有能力组织不同领域、不同风格的人在一起，解决所有难题。</p>
<p>原子弹的研制成功，给奥本海默带来了空前的声誉，但是，也给他带来了深深的苦恼：人类制造出这样“恶魔”般的武器，到底是福还是祸？上世纪五十年代，美国麦卡锡主义盛行，参议员施特劳斯将军设计陷害奥本海默，让他受尽无尽的屈辱和折磨，剥夺了他的安全许可，在公众面前羞辱他。最后奥本海默在孤独中渡过残生，虽然在最后，美国恢复了他的名誉，但已是风烛残年，于事无补。</p>
<p>整个电影以大段大段的内心独白为主，没有情节的高潮迭起，这也是很多国内观众昏昏欲睡的主要原因。但是，我明白奥本海默的心里。他如此聪明的人，为什么会受施特劳斯将军的陷害？电影里他的夫人也一再强调，反击、反击。可是，他选择了默默的承受。在我看来，奥本海默就是一个&mdash;-“殉道者”，他选择牺牲自己，来向公众传达自己的理念：人类面对自己制造出来的不可控武器，一定要尽最大的力量束缚自己，而不能滥用。</p>
<p>现实生活中，很多人完全不能理解“殉道者”，觉得他们很傻。大多不能理解他们想传达的理念，即使理解了，也觉得他们的做法很愚蠢，为什么需要牺牲自己呢？难道不能两全其美吗？从策略的角度来看，保全自己最重要，宣传理念顺道而来。可是呢，在有些人心里，自己是最不重要的，他们想表达的思想、想做成的事业，才如此地超越生命。牺牲，有什么用？因为这是悲剧的力量。人是一种很奇怪的动物，我们看重欢乐，可是悲剧的力量，才能让人省悟。莎士比亚的四大喜剧，人们看了笑哈哈，但不大记得住。但他的四大悲剧：《哈姆雷特》、《奥赛罗》、《李尔王》、《麦克白》，很多人都能脱口而出。我甚至曾经有段时间还把《麦克白》里的一段独白作为自己的签名。而莎士比亚，在这样的力量中，诉说了自己的观点。</p>
<blockquote>
<p>Life is but a walking shadow,</p>
<p>a poor player that struts and frets</p>
<p>his hour upon the stage and then is heard no more.</p>
<p>It is a tale told by an idiot,</p>
<p>full of sound and fury signifying nothing.</p>
<p>生命犹如一个行走的影子</p>
<p>一个可怜的演员</p>
<p>他在舞台上昂首挺胸却又不停焦虑</p>
<p>担心着他的命运</p>
<p>然后，他便下场了</p>
<p>所发生的一切只不过是一个由傻子呈现的故事</p>
<p>里面满是嘈杂的怒斥</p>
<p>但无任何意义</p>
</blockquote>
<p>苏格拉底、孔子、耶稣&hellip;&hellip;，不都是这样的“殉道者”吗？苏格拉底愿意面对死亡，告诫“乌合之众”的愚蠢；孔子“知其不可而为之”，为了“礼”的信念。他们失败了吗？在他们的时代，也许是。可是，多少年以后，我们记住的是他们想做的事、他们用毕生力量告诉世人的理念。我们记住了，他们就“成功”了。</p>
<p>奥本海默可以选择反击，可以用无与伦比的聪明才智让自己功成名就。可是，他选择了牺牲自己，通过让自己在那些愚蠢的“审查者”面前受尽屈辱的方式，传递自己的观点：我们盗取了“火”，该如何正确使用它？实际上，诺兰的电影，正是这本获得普利策奖的著作改编而来&mdash;&ndash;“American Prometheus”。普罗大众，知晓了奥本海默的思想，尽管并没有真正理解他牺牲的方式。</p>
<figure><img src="/img/opp-prometheus.png" width="50%">
</figure>

<p>我从小就受这样的思想影响，想当“英雄”，可是我没有足够的能力，我想牺牲自己，但即使这样，也常常做不好。但我，深深地理解他们的想法。我十年前在 xhu 的时候做改革，实际上也存了这样的念头。我知道我不会成功，但我想试一试。我义无反顾地，但或许现在也没有留下丝毫的印迹。但是，又如何呢？做过了，也就踏实了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-09-29
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/misc/">misc</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/messi-jinian/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">梅西“封王”，纪念一周年</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/chipwar/">
            <span class="next-text nav-default">《芯片战争》读后感</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ddsteed@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ddsteed" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
